'''find(). method'''

# txt = "Hello, welcome to my world."
# x = txt.find("welcome")
# print(x)

'''index(). method'''

# txt = "Hello, welcome to my world."
# x = txt.index("welcome")
# print(x)

'''isalnum(). method'''

# txt = "Company12"
# x = txt.isalnum()
# print(x)

'''isalpha(). method'''

# txt = "CompanyX"
# x = txt.isalpha()
# print(x)

'''isidentifier(). method'''

# a = "MyFolder"
# b = "Demo002"
# c = "2bring"
# d = "my demo"

# print(a.isidentifier())
# print(b.isidentifier())
# print(c.isidentifier())
# print(d.isidentifier())
